<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.empresadeapp.quilmesapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.empresadeapp.quilmesapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_destacadoFragment"
            app:destination="@id/destacadoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quilmesFragment"
            app:destination="@id/quilmesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pepsiFragment"
            app:destination="@id/pepsiFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.empresadeapp.quilmesapp.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.empresadeapp.quilmesapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/destacadoFragment"
        android:name="com.empresadeapp.quilmesapp.ui.home.destacado.DestacadoFragment"
        android:label="fragment_destacado"
        tools:layout="@layout/fragment_destacado" />
    <fragment
        android:id="@+id/quilmesFragment"
        android:name="com.empresadeapp.quilmesapp.ui.home.quilmes.QuilmesFragment"
        android:label="fragment_quilmes"
        tools:layout="@layout/fragment_quilmes" />
    <fragment
        android:id="@+id/pepsiFragment"
        android:name="com.empresadeapp.quilmesapp.ui.home.pepsi.PepsiFragment"
        android:label="fragment_pepsi"
        tools:layout="@layout/fragment_pepsi" />
</navigation>